# prefix key
set -g prefix C-t
bind t send-prefix
unbind C-b

# screen behavior
unbind c
bind c new-window
unbind C-c
bind C-c new-window
unbind d
bind d detach
unbind C-d
bind C-d detach
unbind n
bind n next-window
unbind p
bind p previous-window
unbind k
bind k confirm-before "kill-window"
unbind A
bind A command-prompt "rename-window %%"

#unbind-key l
# unbind t
# bind t last-window
unbind C-t
bind C-t last-window

# more
# set -g mouse-select-pane on
set -g set-titles on
# set -g visual-bell on
# set -g bell-action any

set -g status-bg black
set -g status-fg white

set -wg window-status-style bg=black,fg=white
set -wg window-status-current-style bg=blue,fg=white

set -g status-left '#[fg=green][#S]'
set -g status-right '#[fg=cyan]@#H  #[fg=yellow]%Y-%m-%d %H:%M '

# pane
unbind '"'
bind - splitw -v # 分割成上下两个 pane
unbind %
bind | splitw -h # 分割成左右两个 pane

# emacs copy
unbind -T copy-mode C-Space
bind -T copy-mode C-z send -X begin-selection
unbind -T copy-mode M-w
bind -T copy-mode M-w send-key -X copy-selection-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# for clipboard
# set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
