
font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        13.0

cursor           #00ff00
cursor_shape     underline

foreground       #d3d0c8
background       #151515

color0           #151515
color8           #747369

color1           #f2777a
color9           #f2777a

color2           #99cc99
color10          #99cc99

color3           #ffcc66
color11          #ffcc66

color4           #6699cc
color12          #6699cc

color5           #cc99cc
color13          #cc99cc

color6           #66cccc
color14          #66cccc

color7           #d3d0c8
color15          #f2f0ec
